NODE_ENV=development
MQ_HOST=localhost
MQ_PORT=6379
JWT_SECRET=jwt-secret
JWT_EXPIARY=1d
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=users_db
DATABASE_USER=root
DATABASE_PASS=root